WRE 3344|Proton|Saga|Sedan|Blue|100km/h|5|RM95.50|Available
WRT 2487|Honda|Civic|SUV|Grey|120km/h|5|RM100.00|Available
WHJ 8866|Lamborghini|Urus|SUV|Yellow|100km/h|5|RM120.00|Available
HUT 1887|Porsche|911|Racing|Red|120km/h|5|RM120.00|Available
WAT 6294|Toyota|Camry|Sedan|White|100km/h|5|RM90.00|Available
TEO 1212|Perodua|Myvi|Hatchback|Blue|100km/h|5|RM60.00|Available
RAY 0209|Mini|Clubman|Hatchback|Green|120km/h|5|RM120.00|Available
WKY 0926|Subaru|STI|Racing|Blue|120km/h|5|RM110.00|Available
MAX 0818|Mitsubishi|EVO10|Racing|Red|75km/h|5|RM95.00|Available
LOK 1234|Volvo|XC90|SUV|Brown|112km/h|5|RM100.00|Available
TEST 123|TestBrand|TestModel|Sedan|Orange|100km/h|5|RM100.00|Unavailable
